<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_start"
            android:icon="@drawable/ic_menu_bid"
            android:title="Pågående" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_menu_category"
            android:title="Kategori" />
        <item
            android:id="@+id/nav_supplier"
            android:icon="@drawable/ic_menu_deliver"
            android:title="Leverantörer" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="Om" />
    </group>

    <item android:title="Kontakt">
        <menu>
            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_send_mail"
                android:title="Epost" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_web"
                android:title="Web" />
        </menu>
    </item>

</menu>
